一，web项目图片存放问题
1，放在一个目录(直接放在前台目录，允许后台直接访问) 这是放在项目(前端)本身了
2，单独搭建一个站点(单独写一个直是图片上传的项目A，然后主栈项目只存A项目相应图片的url)
3，给图片搭建一个ftp服务器，把图片放到服务器上

二，nginx和puma的区别:

nginx是一个静态服务器，只会处理js css html这些东西，稍微复杂的动态请求，它就处理不了，
比如php,ruby这样的脚本，它就处理不了，而puma能处理，那nginx就把这类请求转给puma，puma
处理完再转给nginx,nginx最终转给用户，而nginx扮演的角色就是反向代理。

注意：puma和passanger类似